<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="文档地址：https://github.com/mpv-player/mpv/blob/master/libmpv/client.h
本文会持续更新跟进mpv的开发进度。目前状态: 未完成."><meta name="author" content="Reverier"><title>mpv | libmpv 中文文档 - Reverier&#039;s Blog</title><meta description="文档地址：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;mpv-player&amp;#x2F;mpv&amp;#x2F;blob&amp;#x2F;master&amp;#x2F;libmpv&amp;#x2F;client.h 本文会持续更新跟进mpv的开发进度。目前状态: 未完成."><meta property="og:type" content="article"><meta property="og:title" content="mpv | libmpv 中文文档"><meta property="og:url" content="https://www.wootec.top/2021/01/20/libmpv-doc/"><meta property="og:site_name" content="Reverier&#039;s Blog"><meta property="og:description" content="文档地址：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;mpv-player&amp;#x2F;mpv&amp;#x2F;blob&amp;#x2F;master&amp;#x2F;libmpv&amp;#x2F;client.h 本文会持续更新跟进mpv的开发进度。目前状态: 未完成."><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-01-20T06:58:00.000Z"><meta property="article:modified_time" content="2021-02-24T07:18:03.050Z"><meta property="article:author" content="Reverier"><meta property="article:tag" content="软件开发"><meta property="article:tag" content="多媒体"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.wootec.top/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.wootec.top/2021/01/20/libmpv-doc/"},"headline":"mpv | libmpv 中文文档","image":["https://www.wootec.top/img/avatar.png"],"datePublished":"2021-01-20T06:58:00.000Z","dateModified":"2021-02-24T07:18:03.050Z","author":{"@type":"Person","name":"Reverier"},"description":"文档地址：https:&#x2F;&#x2F;github.com&#x2F;mpv-player&#x2F;mpv&#x2F;blob&#x2F;master&#x2F;libmpv&#x2F;client.h 本文会持续更新跟进mpv的开发进度。目前状态: 未完成."}</script><link rel="alternative" href="/atom.xml" title="Reverier&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Reverier&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="http://home.wootec.top/">启动页</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-01-20  <a class="commentCountImg" href="/2021/01/20/libmpv-doc/#comment-container"><span class="display-none-class">3e008044101446acdd715cec7ab302bf</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="3e008044101446acdd715cec7ab302bf">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>29 分钟  <i class="fas fa-pencil-alt"> </i>4.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">mpv | libmpv 中文文档</h1><div class="content"><p>文档地址：<a href="https://github.com/mpv-player/mpv/blob/master/libmpv/client.h">https://github.com/mpv-player/mpv/blob/master/libmpv/client.h</a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>本文会持续更新跟进<code>mpv</code>的开发进度。目前状态: 未完成.</p>
<a id="more"></a>
<h2 id="译者声明"><a href="#译者声明" class="headerlink" title="译者声明"></a>译者声明</h2><p>本翻译由<code>Reverier-Xu</code>根据原文档人工翻译而成，尽力保证了准确性与易读性，如有问题还请参照原文档。</p>
<p>本文档可以引用转载，但必须注明原作者并附上本文链接。如有对原文进行的更改，请务必标识出来。</p>
<h2 id="此API提供的机制"><a href="#此API提供的机制" class="headerlink" title="此API提供的机制"></a>此<code>API</code>提供的机制</h2><p>这份<code>API</code>提供了对<code>mpv</code>播放的控制机制。本<code>API</code>并不直接提供给你关于播放器的单个组件或者单个元素，只提供对播放器的总体控制。这在某种程度上可以当成<code>MPlayer</code>的从属机制(<code>slave mode</code>)，你可以通过本<code>API</code>对播放器发送命令，从播放器检索或者设置播放的状态或属性，以及接收播放器传来的事件。</p>
<p>这份<code>API</code>可以用于两个用途：</p>
<ul>
<li>为<code>mpv</code>命令行播放器添加其他的功能，<code>mpv</code>的<code>Lua</code>扩展脚本系统就是这么做的。（目前没有插件<code>API</code>可以在外部用户代码中获得客户端的<code>API</code>句柄，他必须是播放器的固定部分。）</li>
<li>使用<code>mpv_create()</code>函数，将<code>mpv</code>当作一个程序库来使用。这里提供了将<code>mpv</code>嵌入其他应用程序时所要用到的最基本的函数。</li>
</ul>
<h2 id="关于文档"><a href="#关于文档" class="headerlink" title="关于文档"></a>关于文档</h2><p><code>libmpv</code>的<code>C API</code>文档就写在这个头文件里面(译者注：现在被翻译成文档放在这个博客里了)。请注意，与播放器的大部分交互是通过选项(<code>options</code>)/命令(<code>commands</code>)/属性(<code>properties</code>)来完成的，可以通过此<code>API</code>来进行。从本质上来讲，一切事件都是由它们完成的，包括加载文件，检索文件进度等等。 </p>
<p>在其他的地方也有一些文档：</p>
<ul>
<li><a href="http://mpv.io/manual/master/#options">http://mpv.io/manual/master/#options</a></li>
<li><a href="http://mpv.io/manual/master/#list-of-input-commands">http://mpv.io/manual/master/#list-of-input-commands</a></li>
<li><a href="http://mpv.io/manual/master/#properties">http://mpv.io/manual/master/#properties</a></li>
</ul>
<p>你可以在这里查看一些示例：</p>
<ul>
<li><a href="https://github.com/mpv-player/mpv-examples/tree/master/libmpv">https://github.com/mpv-player/mpv-examples/tree/master/libmpv</a></li>
</ul>
<h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><p>一般情况下，使用此<code>API</code>的开发者应当在后台运行一个事件循环来持续接收本播放器发出的事件。这个事件循环的名称应当叫做<code>mpv_wait_event()</code>，一旦有新的<code>mpv</code>客户端<code>API</code>可用，它将返回这个<code>API</code>。你也可以通过<code>mpv_set_wakeup_callback()</code>函数将这个事件循环集成到其他的现有事件循环里（例如GUI程序的事件循环），然后通过调用<code>mpv_wait_event()</code>来轮询事件，轮询事件的间隔(<code>timeout</code>)应当设置为<code>0</code>。</p>
<p>请注意，播放器和事件循环实际上是分离的。不调用<code>mpv_call_event()</code>并不会让播放器停止播放。但是这最终会阻塞你的<code>API</code>事件处理队列。</p>
<h2 id="同步与异步调用"><a href="#同步与异步调用" class="headerlink" title="同步与异步调用"></a>同步与异步调用</h2><p>此<code>API</code>同时支持同步和异步的调用方法。同步调用需要等待播放器核心的响应，而等待的事件很可能是不确定的（例如较差的网络加载速度）。而异步调用仅将调用的操作当成请求放入处理队列中，然后将操作的结果当成事件，在处理结束后返回。</p>
<h3 id="异步调用"><a href="#异步调用" class="headerlink" title="异步调用"></a>异步调用</h3><p>此客户端<code>API</code>包含了异步调用所需要的函数。这些函数允许你将操作请求立即发送给播放器，然后在播放器处理完成之后得到事件回复。这些请求所使用的函数都用<code>_async</code>作为后缀名。这些函数处理完成的结果都会当成事件，通过<code>mpv_wait_event()</code>进行发送（与正常的事件流交叉）。</p>
<p><code>libmpv</code>使用一个64位的<code>userdata</code>值将你的请求和处理完成后的结果事件相关联，这个值是通过<code>reply_userdata</code>参数传送给请求函数的。而请求得到的回复将包含一个<code>mpv_event-&gt;reply_userdata</code>成员，这个成员的值与你传入的相应请求中<code>userdata</code>的值是相同的，你可以通过这个将请求和回复对应起来。</p>
<p>这个<code>userdata</code>是由开发者自行设置的。本<code>API</code>仅把这个值当成一个事件标签，所以可以任意设置。但请注意，将<code>userdata</code>设置成<code>0</code>属于合法操作，但是如果事件不是一个答复（例如视频播放完成事件），则开发者必须要小心，不能错误的将<code>mpv_event-&gt;reply_userdata</code>当成一个答复，因为<code>0</code>是<code>mpv</code>事件中<code>userdata</code>的默认值。（译者注：言外之意就是不要使用<code>0</code>作为<code>userdata</code>，不便于区分。）</p>
<p>调用队列并不保证按照请求的先后顺序去执行。如果你不希望事件的执行顺序被打乱，请在异步调用完成并收到回复事件后再进行下一个请求。</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>本<code>API</code>在一般情况下是完全线程安全的，除非有特别注明。</p>
<p>不过同时使用多个线程去操控播放器是没有必要的，因为所用请求都会被播放器放入队列当中挨个执行。</p>
<h2 id="基础环境要求"><a href="#基础环境要求" class="headerlink" title="基础环境要求"></a>基础环境要求</h2><p>接下来的要求都是在<code>C</code>语言环境基础之上的。这个对于将<code>mpv</code>作为程序库嵌入其他应用程序的开发者来说尤其重要。</p>
<ul>
<li><code>LC_NUMERIC</code>环境变量必须设置为<code>&quot;C&quot;</code>。如果你的应用程序使用了<code>setlocale()</code>，请当心，不要设置<code>LC_ALL</code>环境变量。如果你这么做了，请将<code>LC_NUMERIC</code>变量设置回默认值：<code>setlocale(LC_NUMERIC, &quot;C&quot;)</code></li>
<li>如果使用基于<code>X11</code>的<code>V0</code>，那么<code>mpv</code>会设置<code>xlib error handler</code>。这个错误处理程序是进程范围的，而且没有适当的方法在同一进程内与其他的<code>xlib</code>用户共享。这可能在一些<code>GUI</code>框架中会遇到困扰。</li>
<li><code>mpv</code>使用了一些<strong>可能并不安全</strong>的库，例如<code>Fribidi</code>(通过<code>libass</code>使用)，<code>ALSA</code>，<code>FFmpeg</code>，除了这些之外可能还有更多。</li>
<li><code>FPU</code>的精度至少得设置到<strong>双精度</strong>。</li>
<li>在<code>Windows</code>上，<code>mpv</code>会自动调用<code>timeBeginPeriod(1)</code>。</li>
<li>内存即将耗尽时，<code>mpv</code>会自动终止进程。</li>
<li>在某些情况下，<code>mpv</code>可能会启动子进程，例如<code>ytdl</code>包装器脚本。</li>
<li>打开<code>UNIX IPC</code>（默认是关闭的）时会将<code>SIGPIPE</code>的信号处理器覆盖掉，设置到<code>SIG_IGN</code>。对于一些子进程的调用命令也会这么做。</li>
<li><code>mpv</code>会在使用到随机数时通过<code>srand()</code>函数为传统的<code>C</code>语言随机数生成器设置新种子。</li>
<li>由于<code>mpv</code>在某些情况下会启动子进程，开发者应当避免覆盖<code>SIGCHLD</code>或者等待父进程中或其他库中的所有<code>PID</code>（例如调用<code>wait()</code>）。<code>libmpv</code>仅等待它的子进程。</li>
<li>如果进程中的任何地方注册了信号处理程序，则它们必须设置<code>SA_RESTART</code>标志。 否则，你可能会接收到随机的信号错误。</li>
</ul>
<h2 id="文件名编码"><a href="#文件名编码" class="headerlink" title="文件名编码"></a>文件名编码</h2><p><code>mpv</code>在任何地方都使用<code>UTF-8</code>编码。</p>
<p>在某些平台上（例如<code>Linux</code>），文件名可能不必要一定是<code>UTF-8</code>编码，由于这个原因，<code>libmpv</code>也支持使用非<code>UTF-8</code>的字符串。<code>libmpv</code>会使用<code>Linux Kernel</code>同款编码，并且不会重新编码文件名称。至少在<code>Linux</code>平台上，将一个字符串传递给<code>libmpv</code>和将一个字符串传递给<code>fopen()</code>函数是一样的。</p>
<p>在<code>Windows</code>平台上，文件名一直都是<code>UTF-8</code>。在调用<code>WIN32 API</code>时，<code>libmpv</code>会自动在<code>UTF-8</code>和<code>UTF-16</code>之间相互转换。<code>libmpv</code>不使用也不接受本地的8位字符串编码。在这个平台上<code>libmpv</code>不再使用<code>fopen()</code>函数，而是使用<code>_wfopen()</code>函数来处理文件。</p>
<p>在<code>OS X</code> 平台上，<code>libmpv</code>获取或返回的文件名和其他的字符串的<code>unicode</code>规范可能不一致，但你得往好处想。</p>
<p>请参考<code>MPV_FORMAT_STRING</code>处的标注。</p>
<h2 id="集成视频播放窗口"><a href="#集成视频播放窗口" class="headerlink" title="集成视频播放窗口"></a>集成视频播放窗口</h2><p>建议使用渲染<code>API</code>（在<code>render_cb.h</code>中）。此<code>API</code>需要你创建和维护<code>OpenGL</code>上下文，你可以通过调用<code>API</code>来渲染视频。 此<code>API</code>不直接包含键盘或鼠标输入的处理。</p>
<p>除此之外你还有一个比较老的办法来做到这一点，那就是获取到原始的窗口句柄，然后将他设置为<code>&quot;wid&quot;</code>选项。这个办法只能在<code>X11</code>，<code>win32</code>，<code>OS X</code>上使用。这个用起来比渲染<code>API</code>要简单的多得多，但是也有各种奇怪的问题。</p>
<p>请参考客户端<code>API</code>调用示例和<code>mpv</code>的<code>manpage</code>。这里还有一个扩展的讨论页面：</p>
<ul>
<li><a href="https://github.com/mpv-player/mpv-examples/tree/master/libmpv#methods-of-embedding-the-video-window">https://github.com/mpv-player/mpv-examples/tree/master/libmpv#methods-of-embedding-the-video-window</a></li>
</ul>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p><code>mpv</code>的开发工作并不是停滞不前的，而对<code>mpv</code>的内部以及接口的更改可能会导致与开发者使用的<code>API</code>的兼容性问题。</p>
<p><code>mpv</code>的<code>API</code>是通过版本来控制的（参考<code>MPV_CLIENT_API_VERSION</code>），对<code>API</code>的更改会放在<code>DOCS/client-api-changes.rst</code>。不过本文档所描述的<code>C</code>语言<code>API</code>很有可能会在很长一段时间里保持稳定，但是这些<code>API</code>对应的功能可能会更快的改变。比如说给选项改一个新名字或者改变有效值的取值范围。</p>
<p>应当使用<strong>防御性编程</strong>来处理控制<code>libmpv</code>的模块，以应对可能存在的选项，命令，属性消失，更改，取值范围更新或者基础类型改变。使用<code>MPV_FORMAT_STRING</code>来代替其他类型可能是个好主意，以使你的代码与可能存在的<code>mpv</code>更改脱钩。</p>
<p>参考：<code>DOCS/compatibility.rst</code></p>
<h2 id="未来发展"><a href="#未来发展" class="headerlink" title="未来发展"></a>未来发展</h2><p>以下计划中的更改，很可能会在<code>libmpv</code>的下一个重大变更中完成：</p>
<ul>
<li>移除所有被标记为<code>deprecated(已过时)</code>的符号和包含文件。</li>
<li>重新分配枚举数值来消除无用的类型。</li>
<li>移除<code>mpv_opengl_init_params.extra_exts</code>域。</li>
<li>更改<code>mpv_event_end_file.reason</code>的类型。</li>
<li>默认关闭所有事件。</li>
</ul>
<h2 id="定义与宏"><a href="#定义与宏" class="headerlink" title="定义与宏"></a>定义与宏</h2><h3 id="MPV-MAKE-VERSION"><a href="#MPV-MAKE-VERSION" class="headerlink" title="MPV_MAKE_VERSION"></a><code>MPV_MAKE_VERSION</code></h3><p>版本信息会在每次<code>API</code>更改之后递增。此定义的低16个字节表示小版本编号，高16个字节表示主要版本编号。如果<code>API</code>与上一个版本不再兼容，那么主要版本编号会更改。这个只会影响到<code>C</code>语言部分，并且没有属性和选项可供设置。</p>
<p>每个<code>API</code>的更改都可以在仓库里的<code>DOCS/client-api-changes.rst</code>找到。</p>
<p>你可以使用<code>MPV_MAKE_VERSION()</code>并将此宏返回的数值和整数比较。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MPV_MAKE_VERSION(major, minor) (((major) &lt;&lt; 16) | (minor) | 0UL)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MPV_CLIENT_API_VERSION MPV_MAKE_VERSION(1, 109)</span></span><br></pre></td></tr></table></figure>
<h3 id="MPV-ENABLE-DEPRECATED"><a href="#MPV-ENABLE-DEPRECATED" class="headerlink" title="MPV_ENABLE_DEPRECATED"></a><code>MPV_ENABLE_DEPRECATED</code></h3><p>开发者可以在引用<code>libmpv</code>之前定义<code>&quot;#define MPV_ENABLE_DEPRECATED 0&quot;</code>，这个标记允许开发者使用已经过时的<code>API</code>。</p>
<p>当然，已经过时的<code>API</code>，包括属性，命令和其他的函数是可以正常工作的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MPV_ENABLE_DEPRECATED</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MPV_ENABLE_DEPRECATED 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h2 id="结构定义"><a href="#结构定义" class="headerlink" title="结构定义"></a>结构定义</h2><h3 id="struct-mpv-handle"><a href="#struct-mpv-handle" class="headerlink" title="struct mpv_handle"></a><code>struct mpv_handle</code></h3><p>客户端<code>API</code>所使用的客户端上下文。每个客户端都有自己私有的句柄。</p>
<h2 id="枚举定义"><a href="#枚举定义" class="headerlink" title="枚举定义"></a>枚举定义</h2><h3 id="enum-mpv-error"><a href="#enum-mpv-error" class="headerlink" title="enum mpv_error"></a><code>enum mpv_error</code></h3><p><code>API</code>函数会返回的错误代码枚举类型。0和正整数通常意味着成功，负数意味着执行失败，有错误发生。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>枚举定义</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MPV_ERROR_SUCCESS</code></td>
<td>0</td>
<td>没有错误发生（通常表示操作成功完成）。请注意许多<code>API</code>函数会返回正数的错误代码，这通常意味着操作成功执行了。你可以使用<code>&gt;= 0</code>来判断操作是否成功。</td>
</tr>
<tr>
<td><code>MPV_ERROR_EVENT_QUEUE_FULL</code></td>
<td>-1</td>
<td>事件环缓冲区满了。这意味着客户端卡住了，而且不能接收任何事件。这个会在有很多异步请求出现但是还没有应答时发生。不过这个错误应该永远不会产生，除非<code>mpv</code>由于一些原因卡住了，而且客户端在源源不断的发送异步请求。</td>
</tr>
<tr>
<td><code>MPV_ERROR_NOMEM</code></td>
<td>-2</td>
<td>无法分配内存。</td>
</tr>
<tr>
<td><code>MPV_ERROR_UNINITIALIZED</code></td>
<td>-3</td>
<td><code>mpv</code>核心没有初始化也没有进行配置。请查看<code>mpv_create()</code>函数的记录。</td>
</tr>
<tr>
<td><code>MPV_ERROR_INVALID_PARAMETER</code></td>
<td>-4</td>
<td>当参数设置成非法或者不支持的值是所产生的通用错误。对于播放器产生的错误，在没有更好的描述方法时才会使用本信号。</td>
</tr>
<tr>
<td><code>MPV_ERROR_OPTION_NOT_FOUND</code></td>
<td>-5</td>
<td>试图设置一个不存在的选项。</td>
</tr>
<tr>
<td><code>MPV_ERROR_OPTION_FORMAT</code></td>
<td>-6</td>
<td>试图为选项设置一个不支持的<code>MPV_FORMAT</code>。</td>
</tr>
<tr>
<td><code>MPV_ERROR_OPTION_ERROR</code></td>
<td>-7</td>
<td>设置选项失败了。通常来说这个错误会在提供的选项值无法被解析时发生。</td>
</tr>
<tr>
<td><code>MPV_ERROR_PROPERTY_NOT_FOUND</code></td>
<td>-8</td>
<td>访问的属性不存在。</td>
</tr>
<tr>
<td><code>MPV_ERROR_PROPERTY_FORMAT</code></td>
<td>-9</td>
<td>尝试使用不支持的<code>MPV_FORMAT</code>来设置或获取一个属性。</td>
</tr>
<tr>
<td><code>MPV_ERROR_PROPERTY_UNAVAILABLE</code></td>
<td>-10</td>
<td>这个属性存在但是不可用。这个通常发生在相关的子系统没有被激活时，比如在音频关闭时查询音频的参数。</td>
</tr>
<tr>
<td><code>MPV_ERROR_PROPERTY_ERROR</code></td>
<td>-11</td>
<td>设置或者获取某个属性的时候失败了。</td>
</tr>
<tr>
<td><code>MPV_ERROR_COMMAND</code></td>
<td>-12</td>
<td>运行<code>mpv_command()</code>或相似函数时引发的通用错误。</td>
</tr>
<tr>
<td><code>MPV_ERROR_LOADING_FAILED</code></td>
<td>-13</td>
<td>加载过程中引发的通用错误。（通常与<code>mpv_event_end_file.error</code>一起使用）</td>
</tr>
<tr>
<td><code>MPV_ERROR_AO_INIT_FAILED</code></td>
<td>-14</td>
<td>初始化音频输出失败。</td>
</tr>
<tr>
<td><code>MPV_ERROR_VO_INIT_FAILED</code></td>
<td>-15</td>
<td>初始化视频输出失败。</td>
</tr>
<tr>
<td><code>MPV_ERROR_NOTHING_TO_PLAY</code></td>
<td>-16</td>
<td>没有音视频数据可以播放。这通常在一个已经识别的媒体文件里没能找到能够播放的音视频流或者没有音视频流被选择播放。</td>
</tr>
<tr>
<td><code>MPV_ERROR_UNKNOWN_FORMAT</code></td>
<td>-17</td>
<td>在加载文件时发现文件格式未识别，或者文件已损坏。</td>
</tr>
<tr>
<td><code>MPV_ERROR_UNSUPPORTED</code></td>
<td>-18</td>
<td>表示某些系统要求未得到满足的一般错误。</td>
</tr>
<tr>
<td><code>MPV_ERROR_NOT_IMPLEMENTED</code></td>
<td>-19</td>
<td>被调用的函数只是一个空函数，还没有被实现。</td>
</tr>
<tr>
<td><code>MPV_ERROR_GENERIC</code></td>
<td>-20</td>
<td>未知的错误。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="enum-mpv-format"><a href="#enum-mpv-format" class="headerlink" title="enum mpv_format"></a><code>enum mpv_format</code></h3><p>选项和属性的数据格式。 获取/设置属性和选项的<code>API</code>函数支持多种格式，此枚举类型对这些数据格式进行了描述。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>枚举定义</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MPV_FORMAT_NONE</code></td>
<td>0</td>
<td>无效的格式，有时用于空值。这个值将始终定义为0, 因此可以保证<code>mpv_format</code>或<code>mpv_node</code>初始化时的值始终为<code>MPV_FORMAT_NONE</code>。（这有些时候会让事情好起来。）</td>
</tr>
<tr>
<td><code>MPV_FORMAT_STRING</code></td>
<td>1</td>
<td>基础类型为<code>char*</code>。此格式表示一个纯字符串的属性，例如在<code>input.conf</code>里使用<code>${=property}</code>（参照<code>input.rst</code>）<br /><code>NULL</code>是不合法的。<br />警告：虽然编码通常情况下都是<code>UTF-8</code>，但并不是一直都这样。文件标签通常会将字符串存在一些遗留代码页中，并且文件名也不一定必须是<code>UTF-8</code>（至少在<code>Linux</code>上是这样）。如果你给代码传入的字符串需要是有效的<code>UTF-8</code>编码，你得自己想办法解决这个问题。<br />在<code>Windows</code>上文件名倒一直是<code>UTF-8</code>编码的，<code>libmpv</code>在调用<code>Win32 API</code>时会自动在<code>UTF-8</code>和<code>UTF-16</code>之间进行转换。参考<code>Encoding of filenames</code>节。<br /><br />示例：<br /><code>char *result=NULL;</code><br /><code>if(mpv_get_property(ctx, &quot;property&quot;, MPV_FORMAT_STRING, &amp;result) &lt; 0)</code><br /><code>goto error;</code><br /><code>printf(&quot;%s\n&quot;, result);</code><br /><code>mpv_free(result);</code><br /><br />或者使用<code>mpv_get_property_string()</code>：<br /><code>char *value = &quot;the new value&quot;;</code><br /><code>mpv_set_property(ctx, &quot;property&quot;, MPV_FORMAT_STRING, &amp;value);</code><br /><br />或者仅仅使用<code>mpv_set_property_string()</code>。</td>
</tr>
<tr>
<td><code>MPV_FORMAT_OSD_STRING</code></td>
<td>2</td>
<td>此类型的基本类型为<code>char*</code>。此类型返回一个表示<code>OSD</code>属性的字符串，例如在<code>input.conf</code>中的<code>${property}</code>（参考<code>input.rst</code>）。在很多情况下，这个和原始字符串类型是相同的，但是在另一些情况下它具有<code>OSD</code>的文本格式。它旨在让人类可读。不要尝试解析这些字符串。</td>
</tr>
<tr>
<td><code>MPV_FORMAT_FLAG</code></td>
<td>3</td>
<td>基础类型为<code>int</code>。他只接受0（<code>no</code>）和1（<code>yes</code>）作为有效值。<br />读取示例：<br /><code>int result;</code><br /><code>if (mpv_get_property(ctx, &quot;property&quot;, MPV_FORMAT_FLAG, &amp;result) &lt; 0)</code><br /><code>goto error;</code><br /><code>printf(&quot;%s\n&quot;, result ? &quot;true&quot; : &quot;false&quot;);</code><br /><br />写入示例：</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://www.wootec.top/2021/01/20/libmpv-doc/">mpv | libmpv 中文文档</a></li><li><strong>本文作者：</strong><a href="https://www.wootec.top">Reverier Xu</a></li><li><strong>本文链接：</strong><a href="https://www.wootec.top/2021/01/20/libmpv-doc/">https://www.wootec.top/2021/01/20/libmpv-doc/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/04/25/fdruj4ci3sYItoN.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/04/25/f6Nq3AsO5U8vEyz.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/24/IDA-Skins/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">IDA Skin - 两个极简主义皮肤</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/12/buuctf-firmware/"><span class="level-item">BUUCTF firmware WriteUp</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script> $.getScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '3e008044101446acdd715cec7ab302bf',
            repo: 'blog_comment',
            owner: 'Reverier-Xu',
            clientID: '04e3a9c7b8514d2532ba',
            clientSecret: 'b55ad7dd220563faca25d9b74dc517fd309dafa9',
            admin: ["Reverier-Xu"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-译者声明" href="#译者声明"><span>译者声明</span></a></li><li><a class="is-flex toc-item" id="toc-item-此API提供的机制" href="#此API提供的机制"><span>此API提供的机制</span></a></li><li><a class="is-flex toc-item" id="toc-item-关于文档" href="#关于文档"><span>关于文档</span></a></li><li><a class="is-flex toc-item" id="toc-item-事件循环" href="#事件循环"><span>事件循环</span></a></li><li><a class="is-flex toc-item" id="toc-item-同步与异步调用" href="#同步与异步调用"><span>同步与异步调用</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-异步调用" href="#异步调用"><span>异步调用</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-多线程" href="#多线程"><span>多线程</span></a></li><li><a class="is-flex toc-item" id="toc-item-基础环境要求" href="#基础环境要求"><span>基础环境要求</span></a></li><li><a class="is-flex toc-item" id="toc-item-文件名编码" href="#文件名编码"><span>文件名编码</span></a></li><li><a class="is-flex toc-item" id="toc-item-集成视频播放窗口" href="#集成视频播放窗口"><span>集成视频播放窗口</span></a></li><li><a class="is-flex toc-item" id="toc-item-兼容性" href="#兼容性"><span>兼容性</span></a></li><li><a class="is-flex toc-item" id="toc-item-未来发展" href="#未来发展"><span>未来发展</span></a></li><li><a class="is-flex toc-item" id="toc-item-定义与宏" href="#定义与宏"><span>定义与宏</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-MPV-MAKE-VERSION" href="#MPV-MAKE-VERSION"><span>MPV_MAKE_VERSION</span></a></li><li><a class="is-flex toc-item" id="toc-item-MPV-ENABLE-DEPRECATED" href="#MPV-ENABLE-DEPRECATED"><span>MPV_ENABLE_DEPRECATED</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-结构定义" href="#结构定义"><span>结构定义</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-struct-mpv-handle" href="#struct-mpv-handle"><span>struct mpv_handle</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-枚举定义" href="#枚举定义"><span>枚举定义</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-enum-mpv-error" href="#enum-mpv-error"><span>enum mpv_error</span></a></li><li><a class="is-flex toc-item" id="toc-item-enum-mpv-format" href="#enum-mpv-format"><span>enum mpv_format</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Reverier"></figure><p class="title is-size-4 is-block line-height-inherit">Reverier</p><p class="is-size-6 is-block">D3vel0ping and hack1ng with love :)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>the People&#039;s Republic of China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">57</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Reverier-Xu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:reverier.xu@outlook.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2077-12-31T15:59:59.000Z">2077-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2077/12/31/top/">Pinned</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-18T16:07:40.000Z">2021-03-19</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/19/BitWave-02/">Bit Wave! 一个播放器的开发实录 0x01 - 旧实现</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-13T12:32:00.000Z">2021-03-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/13/BitWave-01/">Bit Wave! 一个播放器的开发实录 0x00</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-24T07:00:00.000Z">2021-02-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/24/IDA-Skins/">IDA Skin - 两个极简主义皮肤</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-20T06:58:00.000Z">2021-01-20</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/20/libmpv-doc/">mpv | libmpv 中文文档</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%96%87%E6%A1%A3/">文档</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ACM/"><span class="level-start"><span class="level-item">ACM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ICTFE/"><span class="level-start"><span class="level-item">ICTFE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ISAE/"><span class="level-start"><span class="level-item">ISAE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Qt/"><span class="level-start"><span class="level-item">Qt</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/RNIX/"><span class="level-start"><span class="level-item">RNIX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="level-start"><span class="level-item">代码风格</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%96%87%E6%A1%A3/"><span class="level-start"><span class="level-item">文档</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2077/12/"><span class="level-start"><span class="level-item">十二月 2077</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse/"><span class="tag">Reverse</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"><span class="tag">日常生活</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/"><span class="tag">软件开发</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"><span class="tag">信息安全</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="tag">网站搭建</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-QtQuick/"><span class="tag">C++ - QtQuick</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ISAE/"><span class="tag">ISAE</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KDE/"><span class="tag">KDE</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E8%B5%B7%E6%BA%90/"><span class="tag">程序起源</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91-Qt/"><span class="tag">软件开发 - Qt</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACM/"><span class="tag">ACM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACM-ICPC%E5%AD%A6%E4%B9%A0/"><span class="tag">ACM-ICPC学习</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Reverier&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2021 Reverier Xu</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明: 本站所有内容除特别注明之外均为原创, 转载请注明出处. 若本博客有违规文章请联系Reverier(reverier.xu@outlook.com)删除.<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒.";
        }var now = new Date();setInterval("createTime('2019/09/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临~</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="5030621147" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.wootec.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('04e3a9c7b8514d2532ba','b55ad7dd220563faca25d9b74dc517fd309dafa9','Reverier-Xu','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(undefined){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('04e3a9c7b8514d2532ba','b55ad7dd220563faca25d9b74dc517fd309dafa9','Reverier-Xu','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>