<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="前言上一章我们讲述了程序语言发展的基本框架, 有了自定义函数, 代码块, 作用域, 变量类型, 分隔符等概念, 而且涉及到了一点点操作系统的知识. 这一章我们尝试着继续根据程序语言发展的时间线来描述语言发展的历程(写的不好, 轻喷噢)."><meta name="author" content="Reverier"><title>程序起源 - 第二章 - Reverier&#039;s Blog</title><meta description="前言上一章我们讲述了程序语言发展的基本框架, 有了自定义函数, 代码块, 作用域, 变量类型, 分隔符等概念, 而且涉及到了一点点操作系统的知识. 这一章我们尝试着继续根据程序语言发展的时间线来描述语言发展的历程(写的不好, 轻喷噢)."><meta property="og:type" content="article"><meta property="og:title" content="程序起源 - 第二章"><meta property="og:url" content="https://www.wootec.top/2019/12/10/Chapter-2/"><meta property="og:site_name" content="Reverier&#039;s Blog"><meta property="og:description" content="前言上一章我们讲述了程序语言发展的基本框架, 有了自定义函数, 代码块, 作用域, 变量类型, 分隔符等概念, 而且涉及到了一点点操作系统的知识. 这一章我们尝试着继续根据程序语言发展的时间线来描述语言发展的历程(写的不好, 轻喷噢)."><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-12-10T15:17:00.000Z"><meta property="article:modified_time" content="2020-04-26T10:20:33.000Z"><meta property="article:author" content="Reverier"><meta property="article:tag" content="编程"><meta property="article:tag" content="程序起源"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.wootec.top/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.wootec.top/2019/12/10/Chapter-2/"},"headline":"程序起源 - 第二章","image":["https://www.wootec.top/img/avatar.png"],"datePublished":"2019-12-10T15:17:00.000Z","dateModified":"2020-04-26T10:20:33.000Z","author":{"@type":"Person","name":"Reverier"},"description":"前言上一章我们讲述了程序语言发展的基本框架, 有了自定义函数, 代码块, 作用域, 变量类型, 分隔符等概念, 而且涉及到了一点点操作系统的知识. 这一章我们尝试着继续根据程序语言发展的时间线来描述语言发展的历程(写的不好, 轻喷噢)."}</script><link rel="alternative" href="/atom.xml" title="Reverier&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Reverier&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="http://ictfe.wootec.top/">ICTFE</a><a class="navbar-item" href="http://home.wootec.top/">Home</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2019-12-10  <a class="commentCountImg" href="/2019/12/10/Chapter-2/#comment-container"><span class="display-none-class">f7a82b847a66b18210a2a0e406fc871f</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="f7a82b847a66b18210a2a0e406fc871f">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>34 分钟  <i class="fas fa-pencil-alt"> </i>5.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">程序起源 - 第二章</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一章我们讲述了程序语言发展的基本框架, 有了自定义函数, 代码块, 作用域, 变量类型, 分隔符等概念, 而且涉及到了一点点操作系统的知识. 这一章我们尝试着继续根据程序语言发展的时间线来描述语言发展的历程(写的不好, 轻喷噢).</p>
<a id="more"></a>

<h2 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h2><p>随着计算器的不断改良, 越来越多的人开始使用这样一种可以进行数学运算的语言. 但是呢, 由于新的标准与规定, 计算器程序为了支持这些新的标准也变得越来越庞大. 随着计算机的大量普及, 互联网的发展却并没有那么迅速. 在每一台计算机上都安装一个这样的计算器逐渐变得有些不太可能. 为了解决这个麻烦, 人们开始了另一些大胆的想法.</p>
<p>所有的程序都是在机器指令和基于机器指令翻译的汇编语言的基础上编写出来的, 那我们可不可以设计一种新的程序, 直接把这种数学语言翻译成机器代码执行呢? 这样就可以脱离计算器而将编写好的程序在任何计算机上执行.</p>
<p>开发者们突然想到, 如果这样说, 那么这门数学语言就正式转变成了一门编程语言了! 这个任务开始热火朝天的进行起来, 最终开发者们编写了另一个程序, 他可以把这种语言进行语义分析, 然后经过一系列过程把它转化成一个可以直接在计算机上运行的程序. 为了区别之前的计算器程序, 开发者们把之前计算器那种一边输入一边执行或者一边读取一边执行的程序叫做<strong>解释器</strong>, 把这种可以把代码变成程序的叫做<strong>编译器</strong>.</p>
<h2 id="设计输入输出时的麻烦"><a href="#设计输入输出时的麻烦" class="headerlink" title="设计输入输出时的麻烦"></a>设计输入输出时的麻烦</h2><p>在开发编译器的过程中遇到了一些问题, 比如说, 还延续之前解释器那样, 每计算一次就打印一次结果嘛..? 这样搞感觉程序的实用性很低, 一个稍微复杂点的过程就会输出一大堆莫名其妙的东西. 这样搞感觉有点智障. 开发者们想着, 能不能按照函数的方式, 组织一个专门用来打印信息的函数出来, 只有编写者调用这个函数的时候才输出特定的信息呢? 这个函数很快就设计好了, 使用的是汇编语言 + 数学语言定义的方式, 混杂着实现了出来. 但是怎么调用这个函数呢? 开发者为这个函数写了一个声明, 取<code>print format</code>的意思, 把这个函数命名为<code>printf</code>, 但是怎么样才能设计出来一个使用方便的输出函数而又不失输出时格式的灵活性呢? 或者说, 如果我想打印一句话, 应该怎么告诉这个函数呢? 开发者由抽象到具体, 发现原有的设计体系并不足够支撑起这么一个任务, 于是开发者们只好继续增加这个语言的复杂度, 设计一些新的东西同时尽量保持语言的统一性, 不参杂进去太多的元素.</p>
<p>最终经过一大堆设计和实现, 开发者们实现了这个函数, 它的函数原型是这个样子:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printf</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *__format, ...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> __retval;</span><br><span class="line">    __builtin_va_list __local_argv; __builtin_va_start( __local_argv, __format );</span><br><span class="line">    __retval = __mingw_vprintf( __format, __local_argv );</span><br><span class="line">    __builtin_va_end( __local_argv );</span><br><span class="line">    <span class="keyword">return</span> __retval;</span><br><span class="line">    <span class="comment">/* 在VSCode里面, 你可以通过在你编写的代码里使用printf, 然后右键点击printf, 选择查看定义,</span></span><br><span class="line"><span class="comment">    就可以看见这个定义. VSCode提供了定义查询的功能, 不仅适用于库函数的查询, 如果你自己写</span></span><br><span class="line"><span class="comment">    了很长的代码, 里面有若干个自定义函数, 在你使用的时候不想把代码翻到开头看函数定义再</span></span><br><span class="line"><span class="comment">    翻回来继续写代码, 就可以先写出这个函数的名字, 然后右键, 查看定义, 就可以在不翻来翻去的</span></span><br><span class="line"><span class="comment">    情况下快速查看这个函数的定义.*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数的定义是不是看起来很奇怪? 他里面写了一大堆乱七八糟的东西. 那些都属于函数, 开发者们为了使程序易于阅读和重用, 编写了许多可以相互使用的函数, <code>printf</code>实际上是一系列函数的包装, 这一系列的函数会处理整个像屏幕上打印特定格式的特定字符的复杂过程.</p>
<p>我们不用去理解<code>printf</code>里面那些长得和乱码并没有什么去别的东西, 我们只需要看见第一行的声明就可以了.</p>
<p><code>int printf(const char * __format, ...)</code></p>
<p>就是这一行. 为了弄明白这个输入输出函数是什么鬼, 我们还需要知道, 开发者们又在这门数学语言里面加入了什么骚操作.</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>开发者们为了能一次性的输出大量数据, 同时为了解决人们对于大量同类数据计算的需求, 比如一年的每个月都有多少天这种问题, 设计了一个叫做数组的概念. 所谓数组, 就是一堆同类型的变量组成的一个集合. 我们可以通过像声明变量那样简单而快速的声明一个数组进行使用.</p>
<p>声明一个数组, 我们只需要:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;变量类型&gt; &lt;变量名称&gt;[&lt;数组里面同类变量的个数&gt;]; <span class="comment">// 人们通常把同类变量的个数叫做数组大小.</span></span><br><span class="line"><span class="keyword">int</span> x[<span class="number">10</span>]; <span class="comment">// x是一个包含10个整数类型元素的数组</span></span><br><span class="line"><span class="comment">// 其他的类型都可以这么做</span></span><br></pre></td></tr></table></figure>

<p>使用起来也挺简单的. 最开始, 开发者们希望按照数学上的习惯, 如果用户编写<code>x[7]</code>, 就代表x里面的第7个元素. 但是在开发者们在编译器里面实现这个功能的时候, 发现事情并不像想象中的那么简单. 比如说产生了以下几个问题:</p>
<blockquote>
<p>1, 如果x[10]是一个有十个元素的数组, 那么只写x, 这个x是代表什么呢?<br>2, 我们根据用户的输入, 在内存里创造了一连串同样的变量, 应该怎么快速有效的读取到用户指定的那个变量呢? 难道按照顺序, 如果用户编写<code>x[100]</code>, 就顺着第一个元素找99次找到第100个变量吗? 那如果我声明了一个大小为一亿的数组呢? 按照遍历的方式运算时间会很令人感动的.</p>
</blockquote>
<p>还有一些问题这里不再列举. 为了结局这个新的问题, 开发者们又设计了一个新东西.</p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>开发者们想到, 变量是存储在内存之中的, 而内存的每个固定大小的空间都像住户一样被分配了门牌号. 开发者将内存里这个门牌号定义为<code>unsigned int</code>类型 (因为没有变量会住在负内存里), 然后数组就有了一种新的解决方案.</p>
<p>当用户输入<code>int x[100]</code>来定义一个数组的时候, 首先在内存里开辟出来一块连在一起的内存, 大小是100个整数变量的大小. 然后另外声明一个<code>unsigned int</code>类型的变量, 里面存储这块大内存里第一个变量的内存地址. 这样, 当用户使用<code>x[75]</code>的时候, 编译器就可以先计算75个int类型变量的大小, 然后计算x中储存的第一个元素的内存地址和75个变量大小的和, 得到了一个新的地址, 这个新的地址就是第75个元素所在的地址, 直接从内存里取出这个变量就可以了.</p>
<p>经过这样的设计, 数组终于被实现了出来. 人们重新设计了乘号, 也就是<code>&#39;*&#39;</code>, 如果<code>x</code>代表内存地址, 那么<code>*x</code>就代表从这个内存地址上的变量. 同样的, 人们也设计了<code>&#39;&amp;&#39;</code>号, 如果<code>x</code>是一个变量, 那么<code>&amp;x</code>就代表<code>x</code>所在的内存地址. 开发者们把这个存储内存地址的变量形象的称为指针. 指针顾名思义, 就是指向某个特定类型的变量的内存地址的变量, 这句话有点长, 小理解一下问题不大. 关于指针的关系我们可以这么理解:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pig LYQ; <span class="comment">// 在内存中声明了一个pig类型的变量LYQ</span></span><br><span class="line">pig *LYQdeHome = &amp;LYQ; <span class="comment">// 先找到LYQ, 然后把他住的地方的地址存在LYQdeHome之中</span></span><br><span class="line">Go(LYQdeHome); <span class="comment">// 去LYQ家, 这一句等同于 go(&amp;LYQ); 这里的go()函数以及上面的pig类型都是假定的.</span></span><br><span class="line">EatWith(LYQ); <span class="comment">// 和LYQ一块儿吃饭, 等同于EatWith(*LYQdeHome);</span></span><br></pre></td></tr></table></figure>

<p>这里有一个小小的趣事, 也就是, 如果按照<code>指针地址 + 偏移地址 = 数组内第N个元素的地址</code>的方式来设计数组, 那么我们可以把<code>x[75]</code>解释成 <code>*(x + 75)</code>. 但是…这么做往往是错的..因为, 如果你想要取出数组里面的第一个元素, 按照这个办法应该是<code>x[1]</code>, 解释成地址也就是<code>*(x + 1)</code>, 但是x储存的就是第一个元素的地址啊, 正确答案应该是<code>*x</code>. 那么写成数组的表示方式, 也就是<code>x[0]</code>. 于是开发者们爆发了一场口头战争, 关于数组编号 (更专业点的叫法叫<strong>数组下标</strong>) 应该从0开始还是从1开始.</p>
<blockquote>
<p>“按照中庸的思想, 如果我们对于一个问题争执不下, 我们可以考虑以折衷的思想来处理这个问题. 对于数组下标应当从0开始还是从1开始, 我给出的折中方案是用0.5作为数组下标的开始, 可是两派人士都不加思考的就否决了, 然后把我打了一顿并赶出了实验室.”<br>——一位参与了编译器开发的程序员, 躺在医院里接受采访时如是说</p>
</blockquote>
<p>最终为了保持指针的有效性, 人们最终决定数组下标应当从0开始, <code>x[75]</code>依旧会被解释成<code>*(x + 75)</code>, 但是它表示的是数组里面第76个元素.</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>在上一章里面, 开发者们设计了一个叫做char的字符类型, 但是全章好像都没有用过, 在数学计算的过程里面好像也用不着这么一个设计. 没错, 这个变量就是专门为了输入输出而设计的. 一个英文句子, 可以看成是一个由一堆字符组成的数组吧? 开发者们找到了计算机协会, 计算机协会的一群大佬思索了很久给出了一张表, 也就是传说中的ASCII, 美国标准信息交换码查询表. 里面给128个字符进行了编号, 从0 - 127. 这些字符里面包括了大小写字母, 数字, 常用标点符号, 以及一些可以控制计算机的字符, 比如用某些字符来表示换行, 另一些字符可以让计算机的蜂鸣器”滴~”的响一声. 有了这张表, 开发者们实现字符就简单了, 只需要往char类型里面存储数字就可以了, 计算过程和处理过程中处理的也都是数字, 只有最终显示的时候, 再对照着ASCII表来查询char变量里面存储的那个数字对应什么字符.</p>
<p>但是, 在代码里面用整数操作字符也太难为人了吧, 难不成每个程序员都要背一遍查询表? 开发者们表示他们已经解决了, 他们在编译器里面内置了一张查询表, 编写者可以在代码里面用单引号括起来一个字符: <code>&#39;x&#39;</code>, 编译器遇到这个x的时候就会自动按照查询表将其翻译成数字.这样一来, 我们就可以按照:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a = <span class="string">'x'</span>;</span><br><span class="line">a = <span class="string">'y'</span>;</span><br><span class="line"><span class="keyword">int</span> number = a - <span class="string">'a'</span> + <span class="number">1</span>; <span class="comment">// 计算y在字母表里面是第几个字母</span></span><br></pre></td></tr></table></figure>

<p>来对字符进行操作了. 为了表示那些表示不出来的字符, 比如换行符, 开发者表示可以采用转义的方式, 比如用<code>&#39;\n&#39;</code>来表示换行的字符.</p>
<p>于是我们就可以用数组的形式来表示一句话. 但是一个小问题, 我们怎么表示一句话的结尾呢? 鉴于所有的字符都有表示出来的价值, 所以把哪个字符定义成字符串的结尾呢? 开发者们想了想, 不如就把数值0定义成字符串的结尾吧. 在ASCII表里面, 0所对应的字符是一个空字符, 没有任何含义, 用来当作字符串的结尾刚刚好!</p>
<p>于是, 就这么决定了, 每一个字符数组的末尾加上一个<code>&#39;\0&#39;</code>字符, 就可以组成一个合法的字符串. 为了表示的方便, 开发者们规定可以用双引号括起来的一串话来表示字符串. 例如:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Hello World!"</span></span><br></pre></td></tr></table></figure>

<p>这种表示方法是默认字符串结尾有<code>\0</code>字符的, 不用显式地把它写出来也可以运作.</p>
<p>开发者们还很贴心的重新设计了等于号的作用, 支持把一个字符串通过指针赋值到一个char类型的数组里面. 就像这样:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> x[<span class="number">13</span>];</span><br><span class="line">x = <span class="string">"Hello World"</span>;</span><br></pre></td></tr></table></figure>

<p>这种方便的形式受到了编写者的一致好评. 但是有一点是需要注意的, <code>&quot;Hello World!&quot;</code>里面包括空格和感叹号, 总共有十二个字符, 但是由于<code>&quot;&quot;</code>表示的字符串结尾自带一个<code>&#39;\0&#39;</code>, 所以我们要声明一个拥有13个元素的数组才可以存下这个字符串. 没有<code>\0</code>结尾的字符数组只能被称为是字符数组, 并不能被称之为一个字符串, 输入输出函数碰到字符数组的时候也会寻找<code>&#39;\0&#39;</code>作为字符串的结尾, 一个没有结尾的字符数组并不能被正确的处理, 会出一些问题.</p>
<p>另一个问题, <code>&quot;Hello World!&quot;</code>本身的值是什么呢? 其实, 直接写出来的字符串, 编译器会默认分配一个常量的位置给他们. 意思也就是使用到<code>&quot;Hello World!&quot;</code>的时候, 内存里会多出来一个名字叫aHelloWorld的变量, 他的定义如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> * aHelloWorld = &#123;<span class="string">'H'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>,<span class="string">' '</span>,<span class="string">'W'</span>,<span class="string">'o'</span>,<span class="string">'r'</span>,<span class="string">'l'</span>,<span class="string">'d'</span>,<span class="string">'!'</span>,<span class="string">'\0'</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>const是另一个关键字, 可以放在任何变量类型前面当修饰, 表示这个变量是个常量, 其值不可被改变.</p>
<p>因此我们使用到<code>&quot;Hello World!&quot;</code>的时候, 实际上我们写的代码是<code>char x[13] = aHelloWorld</code>, 因此不难理解, “Hello World!”这个字符串其实传递的, 也是一个指针, 指向常量aHelloWorld的第一个元素, 也就是字母’H’. 不过由于是在给一个字符数组赋值, 所以等号会用这个指针把aHelloWorld的值扫描一遍, 然后逐个复制给x[].</p>
<h2 id="库和预编译指令"><a href="#库和预编译指令" class="headerlink" title="库和预编译指令"></a>库和预编译指令</h2><p>好了, 经过千辛万苦和一大堆乱七八糟的定义, <code>printf</code>函数终于被定义好了. 但是问题来了, 编写者难不成每一次都要把这个函数的所有定义都复制到自己的代码里面嘛? 那样会严重降低程序的可读性..而且这样搞成本太高了. 开发者们本想把这个函数调用内置到编译器里面, 但是那样内置之后, <code>printf</code>就变成了一个只有声明没有定义的函数了.. 这么破坏规矩可并不是人们想看到的.</p>
<p>于是开发者们想了好久, 最终决定写一种预处理的机制, 用户可以下载开发者们写好的函数库, 里面包含了各种函数的定义, 如果编写者想使用这些函数, 只需要用预处理指令来包含这个库, 编译器在编译之前就会首先把这个库里面相关的函数定义复制到用户所写的代码前面组成一份包含完整定义的新代码文件, 这个时候再进行编译, 就方便的多了.</p>
<p>预处理指令首先设计了两个, 一个是 <code>#include</code>, 另一个是 <code>#define</code>.</p>
<p><code>#include &lt;包含文件&gt;</code>这样编写之后, 编译器就会在系统库目录里面寻找这个文件并把这个文件里面的函数复制到用户的代码里面. 如果写<code>#include &quot;包含文件&quot;</code>, 那么编译器会在用户当前的文件夹里面寻找这个文件. 这样的设计给了用户很大的自由, 让用户也可以编写自己的库.</p>
<p><code>#define sign string</code>指令用来取别名, 我们可以用sign来代替后面的string, 编译器在执行之前就可以扫描一遍代码, 然后把所有出现sign的部分全部都用string来替换. 这个指令其实还有一些很骚气的用法, 比如…</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BEGIN int main() &#123;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> END &#125;</span></span><br><span class="line"></span><br><span class="line">BEGIN</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Hello World!\n"</span>);</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<p>这个代码真的可以运行!</p>
<h2 id="输出的实现"><a href="#输出的实现" class="headerlink" title="输出的实现"></a>输出的实现</h2><p>从上面的代码里面我们大概看见了输入输出应该怎么去做. 还记得第二章开头贴出来的那个printf函数的生命吗? 我们重新贴出来看看:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * __format, ...)</span> </span>&#123;balabala...;&#125;</span><br></pre></td></tr></table></figure>

<p>从这个函数的参数列表上面我们就可以发现这个函数应当怎么用.</p>
<p>首先, 我们看见了<code>printf</code>的第一个参数<code>const char * __format</code>, 这是一个名字为<code>__format</code>的参数, 类型是<code>char *</code>, 是个指针. 这告诉我们这个函数会接受一个字符串, 我们只需要把字符串的首位地址传入进去就可以了. 根据之前讲述的, 字符串本质上也是指向真实字符串的一个指针, 所以我们可以很方便的用<code>prinf(&quot;Hello World!&quot;);</code>, 这样就可以在屏幕上打印出来一句<code>Hello World!</code>.</p>
<p>但是我们发现printf的参数并不只是只有一个<code>__format</code>啊? 后面那个省略号是什么? 省略号表示参数的数量是不确定的, 意思也就是printf可以接受若干个变量当参数. 这个是开发者们为了使printf更加灵活而设计的. 我们有时候需要在一个句子里面输出一些变量的值, 在开发者们的设计之下, <code>printf</code>里面用<code>%&lt;字母&gt;</code>的形式来表示占位符, 占位符的数量和类型与printf省略掉的参数列表应当是相匹配的. 占位符的使用建议百度, 此处不再赘述. 这样, 我们就可以通过<code>printf(&quot;The Result is: %d\n&quot;, x);</code>来进行输出了.</p>
<p>我们发现, printf这个函数和其他的函数一样, 是有返回值的 (这一点很重要! 因为几乎所有的C语言教材都不会讲到这个, 但是这个返回值真的存在!). 返回值是输出的字符串的长度. 考虑一句printf的用处:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,<span class="built_in">printf</span>(<span class="string">"%d"</span>,<span class="built_in">printf</span>(<span class="string">"%d"</span>,<span class="number">43</span>)));</span><br></pre></td></tr></table></figure>

<p>你猜猜他会输出什么?</p>
<h1 id="预告"><a href="#预告" class="headerlink" title="预告"></a>预告</h1><p>下期会接着讲述一些库函数, 在紧接着的设计过程中, 数学家们发现了一些新的逻辑结构, 希望开发者们能顶着秃头的压力开发出来……开发出来</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://www.wootec.top/2019/12/10/Chapter-2/">程序起源 - 第二章</a></li><li><strong>本文作者：</strong><a href="https://www.wootec.top">Reverier Xu</a></li><li><strong>本文链接：</strong><a href="https://www.wootec.top/2019/12/10/Chapter-2/">https://www.wootec.top/2019/12/10/Chapter-2/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2019/12/03/Chapter-1/" target="_blank">程序起源 - 第一章</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/04/25/fdruj4ci3sYItoN.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/04/25/f6Nq3AsO5U8vEyz.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/10/KDE%E4%B8%8ATIM%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">KDE上TIM无法打开文件所在位置的解决方案</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/03/Chapter-1/"><span class="level-item">程序起源 - 第一章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'f7a82b847a66b18210a2a0e406fc871f',
            repo: 'blog_comment',
            owner: 'Reverier-Xu',
            clientID: '04e3a9c7b8514d2532ba',
            clientSecret: 'b55ad7dd220563faca25d9b74dc517fd309dafa9',
            admin: ["Reverier-Xu"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-前言" href="#前言"><span>前言</span></a></li><li><a class="is-flex toc-item" id="toc-item-编译器" href="#编译器"><span>编译器</span></a></li><li><a class="is-flex toc-item" id="toc-item-设计输入输出时的麻烦" href="#设计输入输出时的麻烦"><span>设计输入输出时的麻烦</span></a></li><li><a class="is-flex toc-item" id="toc-item-数组" href="#数组"><span>数组</span></a></li><li><a class="is-flex toc-item" id="toc-item-指针" href="#指针"><span>指针</span></a></li><li><a class="is-flex toc-item" id="toc-item-字符串" href="#字符串"><span>字符串</span></a></li><li><a class="is-flex toc-item" id="toc-item-库和预编译指令" href="#库和预编译指令"><span>库和预编译指令</span></a></li><li><a class="is-flex toc-item" id="toc-item-输出的实现" href="#输出的实现"><span>输出的实现</span></a></li></ul><li><a class="is-flex toc-item" id="toc-item-预告" href="#预告"><span>预告</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Reverier"></figure><p class="title is-size-4 is-block line-height-inherit">Reverier</p><p class="is-size-6 is-block">Hope Miracle Youth</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Reverier-Xu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:reverier.xu@outlook.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-06T16:50:00.000Z">2020-06-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/06/RDB/">小型数据存储系统</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-26T14:05:23.000Z">2020-05-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/26/%E9%9A%8F%E6%9C%BA%E7%82%B9%E5%90%8D%E7%9A%84%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/">随机点名的需求文档</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-25T01:46:00.000Z">2020-05-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/25/Nvidia%E6%98%BE%E5%8D%A1%E7%9A%84%E5%B0%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Nvidia Prime的最终折腾方案</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-22T17:14:22.000Z">2020-05-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/22/20200523/">5月23日小总结与调整</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-17T15:48:54.000Z">2020-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/17/%E5%85%B3%E4%BA%8ECTF%E5%88%86%E4%BA%AB%E5%B9%B3%E5%8F%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于CTF知识分享平台的一些想法</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ICTFE/"><span class="level-start"><span class="level-item">ICTFE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/RNIX/"><span class="level-start"><span class="level-item">RNIX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="level-start"><span class="level-item">代码风格</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">日常生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/"><span class="level-start"><span class="level-item">生活琐事</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A8%8B%E5%BA%8F%E8%B5%B7%E6%BA%90/"><span class="level-start"><span class="level-item">程序起源</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse/"><span class="tag">Reverse</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"><span class="tag">日常生活</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"><span class="tag">信息安全</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="tag">网站搭建</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E8%B5%B7%E6%BA%90/"><span class="tag">程序起源</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/"><span class="tag">软件开发</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACM-ICPC%E5%AD%A6%E4%B9%A0/"><span class="tag">ACM-ICPC学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ICTFE/"><span class="tag">ICTFE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ISAE/"><span class="tag">ISAE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="tag">代码风格</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%BE%E5%8D%A1-Nvidia/"><span class="tag">显卡 - Nvidia</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Reverier&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Reverier Xu</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明 [本站所有内容除特别注明之外均为原创, 转载请注明出处. 若本博客有违规文章请联系Reverier(reverier.xu@outlook.com)删除.]</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2019/09/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="5030621147" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.wootec.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('04e3a9c7b8514d2532ba','b55ad7dd220563faca25d9b74dc517fd309dafa9','Reverier-Xu','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(undefined){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('04e3a9c7b8514d2532ba','b55ad7dd220563faca25d9b74dc517fd309dafa9','Reverier-Xu','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>