<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="前言上周可能熬夜熬多了,, 头发掉了些.. 于是想找本修身养性的书."><meta name="author" content="Reverier"><title>程序员脱发指南-操作系统 - Reverier 个人博客</title><meta description="前言上周可能熬夜熬多了,, 头发掉了些.. 于是想找本修身养性的书."><meta property="og:type" content="article"><meta property="og:title" content="程序员脱发指南-操作系统"><meta property="og:url" content="https://www.wootec.top/2019/10/12/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%84%B1%E5%8F%91%E6%8C%87%E5%8D%97-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><meta property="og:site_name" content="Reverier&#039;s Blog"><meta property="og:description" content="前言上周可能熬夜熬多了,, 头发掉了些.. 于是想找本修身养性的书."><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-10-12T11:03:46.000Z"><meta property="article:modified_time" content="2020-04-26T10:17:02.000Z"><meta property="article:author" content="Reverier"><meta property="article:tag" content="操作系统"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.wootec.top/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.wootec.top/2019/10/12/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%84%B1%E5%8F%91%E6%8C%87%E5%8D%97-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"},"headline":"程序员脱发指南-操作系统","image":["https://www.wootec.top/img/avatar.png"],"datePublished":"2019-10-12T11:03:46.000Z","dateModified":"2020-04-26T10:17:02.000Z","author":{"@type":"Person","name":"Reverier"},"description":"前言上周可能熬夜熬多了,, 头发掉了些.. 于是想找本修身养性的书."}</script><link rel="alternative" href="/atom.xml" title="Reverier 个人博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Reverier 个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2019-10-12  <a class="commentCountImg" href="/2019/10/12/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%84%B1%E5%8F%91%E6%8C%87%E5%8D%97-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/#comment-container"><span class="display-none-class">a10e9d8ac1acb44e1835c55fecf6387a</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="a10e9d8ac1acb44e1835c55fecf6387a">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>23 分钟  <i class="fas fa-pencil-alt"> </i>3.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">程序员脱发指南-操作系统</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上周可能熬夜熬多了,, 头发掉了些.. 于是想找本修身养性的书. <a id="more"></a>上淘宝翻了很久, 又经过师傅推荐最后买了本</p>
<p>&lt;&lt;程序员的自我修养&gt;&gt; 回来…… emmmm…… 翻开书一看画风不太对劲, 这不是一本讲修心炼丹的书么…</p>
<p>z ? 为什么挂着修炼的牌子讲操作系统? ( 正合我意 ) 本文大致可以看成学习笔记..? 我并不想把书抄一遍…</p>
<p><img src="https://i.loli.net/2019/10/20/kdlYfPxsINJCLwH.png" alt="Screenshot.png"></p>
<p>( 没错, 就这本.. )</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="分层的思想"><a href="#分层的思想" class="headerlink" title="分层的思想"></a>分层的思想</h3><p>分层在计算机领域是一个很重要的手段, 通过分层可以解决许多许多问题. 整个计算机体系结构就是按照层次来组织的.</p>
<p><img src="https://i.loli.net/2019/10/20/anm6tDQiYfVl1bp.jpg" alt="2019_10_20.jpg"></p>
<p>( 图片来自于&lt;&lt;程序员的自我修养&gt;&gt; )</p>
<h4 id="接口是什么"><a href="#接口是什么" class="headerlink" title="接口是什么"></a>接口是什么</h4><p>每个层次之间并不是完全隔离的, 层次之间当然是要互相通信的啦, 所以我们有了<strong>接口</strong>这个定义, 所谓<strong>接口</strong>, 就是不同层次之间通信的协议. 接口下面那层是接口的提供者, 由他定义接口; 接口上面那层是接口的使用者, 他使用该接口来实现所需要的功能. 在层次的体系当中, 接口是被精心设计过的, 尽量保持不变, 就像你换了个家, 换了室内的装修, 升级了家具, 但是你的手机号码永远不变一样, 保证即使我不去改变我自己的联系方式依旧可以联系上你. 这就是层次的精妙之处, 只要层次之间遵循这个接口, 任何一个层都可以被任意修改和替换.</p>
<h3 id="操作系统-多个程序是怎么运行起来的"><a href="#操作系统-多个程序是怎么运行起来的" class="headerlink" title="操作系统 - 多个程序是怎么运行起来的"></a>操作系统 - 多个程序是怎么运行起来的</h3><h4 id="分时系统"><a href="#分时系统" class="headerlink" title="分时系统"></a>分时系统</h4><p>最初的CPU是单线程的, 昂贵的价格使其计算资源对于人们来说无比宝贵. 想充分利用CPU的性能, 即不要让CPU停下来, 就要想办法让CPU一刻不停的运转起来.</p>
<p>怎么办才好呢? 于是产生了一种简单的分时系统, 即编写一个简单的监控程序, 当一个程序在一段时间内不需要使用CPU的时候, 就将其他的程序调动起来, 使CPU的资源得到充分的利用. 但是这样一来有问题, 就是这个监控程序是不分轻重缓急的, 有些需要及时响应的程序可能很久很久之后才能分配到CPU的使用时间. 如果某个程序一直占用着CPU不放, 那么别的程序就只能一直等待, 从而造成死机的现象. 这种情况对需要及时响应的用户界面程序来说尤为致命.</p>
<p>后来这个监控程序经过一点改进, 逐渐演化成了一种多程序协作模式, 即每个程序运行一段时间之后都主动让出CPU让别的程序运行一段时间. 这个时候的监控程序已经比当时的复杂很多了, 这种多程序协作模式叫做<strong>分时系统</strong>. 早期的操作系统都使用分时系统来当作程序的调度模式. 操作系统会监控程序的行为, 如果程序调用了获取信息, 打印信息等等函数时, 就会试图暂停程序, 然后启动其他的程序. 这对于需要高响应的交互式程序尤为重要.</p>
<h4 id="多任务系统"><a href="#多任务系统" class="headerlink" title="多任务系统"></a>多任务系统</h4><p>但是分时系统也还是有问题的.. 问题就出现在, 如果程序不主动让出CPU, 比如程序陷入了死循环或者在进行一些很好时间的大型计算, 霸占着CPU不放, 那么操作系统也没有办法, 只能等待这个程序执行. 这样一来如果程序里面出了bug陷入了循环, 然后整个系统就全部死机了, 正在看的番, 正在写的实验报告, 差1%就能创造新世界记录的 OSU! , 差一个平A就能拿到手的五杀, 就因为一个小BUG, 全没了… 这显然是不能接受的 ( 这个例子举的不太恰当… 就当玩笑啦 ).</p>
<p>问题还不仅如此, 编写每一个程序的程序员都得操心什么时候让出控制权什么时候应该使劲儿计算——导致的后果就是程序员更容易猝死了 ( 误 ) 于是为了解决这个问题, 在当时拥有更高端计算机的组织和公司早就开始研究一种全新的解决方案了——那就是多任务系统. 操作系统接管了所有CPU的资源并且运行在受硬件保护的级别上, 而其他的程序都以进程的形式运行在一个更低的权限上, 并且每一个程序都拥有自己独立的内存空间, 从而和别的程序相隔离开. 这样以来操作系统就有更为强大的时间管理权限了. CPU由操作系统统一进行分配, 每个进程按照优先级的高低都有机会得到CPU的使用时间. 如果一个程序运行超过了一定的时间, 操作系统就会强制令其休眠, 并将CPU资源分配给其他正在等待的进程. 这种CPU的分配方式即为传说中的<strong>抢占式</strong>, 操作系统可以强行剥夺CPU资源并分配给他认为目前最需要的进程. 如果操作系统分配给每个进程的时间都很短, 那么从宏观上看来就好像是许多进程同时在运行啦!</p>
<p>目前主流的操作系统都采用了这种分配的方式…</p>
<h3 id="操作系统-程序需要什么"><a href="#操作系统-程序需要什么" class="headerlink" title="操作系统 - 程序需要什么"></a>操作系统 - 程序需要什么</h3><h4 id="一个独立的环境"><a href="#一个独立的环境" class="headerlink" title="一个独立的环境"></a>一个独立的环境</h4><h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>旧的运行方式问题有哪些呢?</p>
<blockquote>
<p>1, 地址空间不隔离<br>2, 内存使用效率低<br>3, 程序运行地址不确定</p>
</blockquote>
<p>相关解释如下:</p>
<p>1, 最开始最开始, 所有的程序都直接运行在物理内存上, 这么着按理说只要程序需要的内存不超过物理内存的大小就好了.. 但是事实远不止这么简单, 多个程序同时在一块物理内存上直接运行, 不把物理内存隔离开的话,, 就会出现各种各样的错误, 打个小比方就是…… 你家的猪把隔壁的白菜拱了之类的.. 这还是小事, 万一某个不长心眼的程序或者说某个人别有用心的写了个恶意程序, 去修改操作系统所在的内存地址, 其效果就类似于你家的一堆猪撞开了全副武装的士兵, 然后把核弹控制基地的开关拱了.</p>
<p>2, 因为没有内存管理机制, 所以程序执行时, 一般都是由Loader直接将完整的程序装载进内存中执行. 这样的话, 如果事先已经有程序A, B占满了内存空间, 如果想运行C程序的话, 就必须将A或者B的空间腾挪出来, 具体做法也就是在硬盘上建立一块A或者B的内存镜像, 然后再把腾挪出来的空间给C来运行.. 这样搞, 就相当于是把硬盘当低速内存来用, 还是经常读取的那种低速内存… 其速度不亚于你把洗漱用的东西放在高档保险箱里然后早上起来刷牙洗脸时的感受相仿… 无比麻烦还慢…</p>
<p>3, 程序运行地址不确定. 因为要运行多个程序, 而何时需要打开哪个程序是个未知数. 差不多就相当于, 一个小宾馆把固定的房间承包给了固定的客人, 但是总有客人要求住同一间屋子, 这样一来就会造成麻烦. 所以需要使用虚拟地址的方法, 让程序之关心算法运行的是否正确, 地址转换和内存分配这烂摊子事就扔给操作系统去做吧!</p>
<p>所以! 操作系统采用隔离的手段, 先保证一个程序有自己独立的, 简单的执行环境, 有一个单一的地址空间, 有自己的CPU, 就好像这个程序占有了整个计算机而不用担心其他的程序会干扰, 就类似于你可以在你家里随意瞎搞没人管一样. 当然啦, 门窗电话电视什么的还是需要的 ( 类比于程序之间通信的接口 ).</p>
<p>从内存方面来说, 操作系统负责将分配给程序的虚拟地址映射到物理地址上, 这样就通过操作系统来保证不同的程序之间互相不干扰, 只要映射到毫不相干的内存位置就好了.</p>
<h5 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h5><p>为了解决这个问题, 起初采用了一种叫做分段的办法, 直接把不同的程序映射到不同的物理空间, 给每一个程序独立的虚拟运行地址. 这个做法很好的解决了问题1和3……但是把日用品放保险箱的问题还是没有解决…… 那应该怎么办呢?</p>
<h5 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h5><p>人当然不能坐以待毙啊, 于是有人提出了另外一种办法, 简而言之, 操作系统多干活就好了. 于是有人就很巧秒的提出了一种叫做<strong>分页</strong>的办法, 很好的解决了内存不够用需要频繁读写硬盘的问题. 简而言之, 把内存分成一片片的, 称之为页, 每个程序的运行空间由许多页组成, 就像切片面包一样, CPU嘴巴小, 一次只吃得下一片, 所以就可以通过划分页的办法将一个程序割成面包片, 然后就可以合理的分配内存空间了. 页的大小是操作系统负责分配的. 一般主流操作系统的实现都将页的大小分得很小, 事实上, 大部分都是以4KB作为页的大小的. 这样一来就可以把内存完整高效的利用起来. 一个应用程序如果被腰斩了怎么办呢? 一个被切成片的夹心面包的一部分切片放在CPU面前的盘子里, 另一部分在锅里保温, 现在操作系统想吃一片带鸡的, 结果盘子里没有, 会怎么办呢? 这时候会产生一个叫做页错误的东西, 大意就是CPU告诉操作系统: z? 带个鸡? ( 划掉 ) 我想吃得切片不在盘子里. 于是操作系统就会把这个带鸡的切片取出来给CPU, 然后CPU继续吃 ( 干活 )</p>
<h4 id="互相协作-同时运行的能力"><a href="#互相协作-同时运行的能力" class="headerlink" title="互相协作, 同时运行的能力"></a>互相协作, 同时运行的能力</h4><h5 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h5><p>当然啦,一个程序不可能在一段时间里只干一件事, 这样的话当程序开始进行一些耗时的计算时, 他就会像死机了一样. 这样当然不信啊, 比如一个软件安装程序, 至少得能在安装的时候可以展示一些帮助信息啥的吧. 或者我想一边安装一边安抚客户放点小电影怎么办 ( 逃 )</p>
<p>这时你可以说我多写几个程序让他们组合起来运行不就可了么?</p>
<p>可是我的软件安装数据和小电影放在一起了啊, 如果分程序来组织的话, 不同程序之间内存地址隔离, 这样我怎么愉快的编写这个程序啊…? 总不能像入室抢劫一样打破操作系统的规则然后读取其他进程的数据吧..?</p>
<p>什么? 你说可以用通讯接口? 你杀了我吧, 这么简单一件事还要这样麻烦的写代码头会秃的……</p>
<h5 id="解决方案-线程"><a href="#解决方案-线程" class="headerlink" title="解决方案 线程"></a>解决方案 线程</h5><p>于是*<em>线程 ( Thread ) *</em>这个概念就登场了. 多线程现在是每个人都多多少少听说过的词了 ( 连七大姑八大姨都知道什么化妆品会多线程的呵护肌肤, 一边祛痘一边美白什么的, just 吐槽 ) . 线程又称之为轻量级进程, 不过它和进程可不一样, 首先属于同一个进程的不同线程可以互不干扰的同时进行, 其次这些住在一个家里的线程共享进程的全局变量和堆的数据. 线程的出现不仅解决了高性能程序需要同时进行计算和用户交互的任务, 程序的执行还可以有效的利用等待的时间, 比如网络响应的时间里程序还可以干一些其他的事情而不用在那里傻等着……而且像种子下载软件, 本身就需要进行多端下载, 线程的出现很好的促进了这类软件的出现.</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>先到这里吧, 写博客的速度追不上看书的速度, 后面的内容…… 暂时写不好, 可能因为理解还不够透彻吧…… 等期中考试结束了再写……</p>
<p>如果有知识性错误欢迎带师傅们指正……….</p>
<p>更新: 有时间还是重写吧emmm</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://www.wootec.top/2019/10/12/程序员脱发指南-操作系统/">程序员脱发指南-操作系统</a></li><li><strong>本文作者：</strong><a href="https://www.wootec.top">Reverier Xu</a></li><li><strong>本文链接：</strong><a href="https://www.wootec.top/2019/10/12/程序员脱发指南-操作系统/">https://www.wootec.top/2019/10/12/程序员脱发指南-操作系统/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/04/25/fdruj4ci3sYItoN.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/04/25/f6Nq3AsO5U8vEyz.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/02/%E5%A6%82%E4%BD%95%E5%9C%A8Linux%E4%B8%8A%E4%BC%98%E9%9B%85%E7%9A%84%E5%A0%95%E8%90%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何在Linux上优雅地堕落</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/12/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E5%B7%A5%E7%A8%8B%E6%8A%A5%E5%91%8A/"><span class="level-item">生物医学工程报告</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'a10e9d8ac1acb44e1835c55fecf6387a',
            repo: 'blog_comment',
            owner: 'Reverier-Xu',
            clientID: '04e3a9c7b8514d2532ba',
            clientSecret: 'b55ad7dd220563faca25d9b74dc517fd309dafa9',
            admin: ["Reverier-Xu"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-前言" href="#前言"><span>前言</span></a></li><li><a class="is-flex toc-item" id="toc-item-正文" href="#正文"><span>正文</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-分层的思想" href="#分层的思想"><span>分层的思想</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-接口是什么" href="#接口是什么"><span>接口是什么</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-操作系统-多个程序是怎么运行起来的" href="#操作系统-多个程序是怎么运行起来的"><span>操作系统 - 多个程序是怎么运行起来的</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-分时系统" href="#分时系统"><span>分时系统</span></a></li><li><a class="is-flex toc-item" id="toc-item-多任务系统" href="#多任务系统"><span>多任务系统</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-操作系统-程序需要什么" href="#操作系统-程序需要什么"><span>操作系统 - 程序需要什么</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-分页" href="#分页"><span>分页</span></a></li><li><a class="is-flex toc-item" id="toc-item-解决方案-线程" href="#解决方案-线程"><span>解决方案 线程</span></a></li></ul></li></ul></li><li><a class="is-flex toc-item" id="toc-item-结尾" href="#结尾"><span>结尾</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Reverier"></figure><p class="title is-size-4 is-block line-height-inherit">Reverier</p><p class="is-size-6 is-block">Hope Miracle Youth</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Reverier-Xu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:reverier.xu@outlook.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-28T01:32:33.000Z">2020-04-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/28/Ha1cyon-CTF-RxEncode/">Ha1cyon-CTF 你好sao啊 题解</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-21T15:33:33.000Z">2020-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/Ha1cyon-CTF-%E8%8A%9C%E6%B9%96WP/">Ha1cyon-CTF 芜湖 题解</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-16T11:41:41.000Z">2020-02-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/16/wine-wechat%E9%98%B4%E5%BD%B1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">wine-wechat 窗口阴影置顶解决方案</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-10T11:41:41.000Z">2020-02-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/10/KDE%E4%B8%8ATIM%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">KDE上TIM无法打开文件所在位置的解决方案</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-10T15:17:00.000Z">2019-12-10</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/10/Chapter-2/">程序起源 - 第二章</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%A8%8B%E5%BA%8F%E8%B5%B7%E6%BA%90/">程序起源</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/RNIX/"><span class="level-start"><span class="level-item">RNIX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="level-start"><span class="level-item">代码风格</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">日常生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9D%82%E9%A1%B9/"><span class="level-start"><span class="level-item">杂项</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/"><span class="level-start"><span class="level-item">生活琐事</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A8%8B%E5%BA%8F%E8%B5%B7%E6%BA%90/"><span class="level-start"><span class="level-item">程序起源</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/"><span class="level-start"><span class="level-item">编程思想</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"><span class="tag">日常生活</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"><span class="tag">信息安全</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E9%A1%B9/"><span class="tag">杂项</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E8%B5%B7%E6%BA%90/"><span class="tag">程序起源</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="tag">网站搭建</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACM-ICPC%E5%AD%A6%E4%B9%A0/"><span class="tag">ACM-ICPC学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="tag">代码风格</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E5%B7%A5%E7%A8%8B/"><span class="tag">生物医学工程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%89%E4%BF%AE/"><span class="tag">选修</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Reverier&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Reverier" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Reverier 个人博客" height="28"></a><p class="size-small"><span>&copy; 2020 Reverier Xu</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2019/09/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.wootec.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('04e3a9c7b8514d2532ba','b55ad7dd220563faca25d9b74dc517fd309dafa9','Reverier-Xu','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>