<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="前言archlinuxcn中有打包好的wine-wechat应用, 但是该应用启动后有边框阴影特效, 此时如果有另一个应用覆盖在微信的窗口之前, 阴影就会被置顶, 从而造成一些视觉阻碍."><meta name="author" content="Reverier"><title>wine-wechat 窗口阴影置顶解决方案 - Reverier 个人博客</title><meta description="前言archlinuxcn中有打包好的wine-wechat应用, 但是该应用启动后有边框阴影特效, 此时如果有另一个应用覆盖在微信的窗口之前, 阴影就会被置顶, 从而造成一些视觉阻碍."><meta property="og:type" content="article"><meta property="og:title" content="wine-wechat 窗口阴影置顶解决方案"><meta property="og:url" content="https://www.wootec.top/2020/02/16/wine-wechat%E9%98%B4%E5%BD%B1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><meta property="og:site_name" content="Reverier&#039;s Blog"><meta property="og:description" content="前言archlinuxcn中有打包好的wine-wechat应用, 但是该应用启动后有边框阴影特效, 此时如果有另一个应用覆盖在微信的窗口之前, 阴影就会被置顶, 从而造成一些视觉阻碍."><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-02-16T11:41:41.000Z"><meta property="article:modified_time" content="2020-04-26T10:25:39.000Z"><meta property="article:author" content="Reverier"><meta property="article:tag" content="Linux"><meta property="article:tag" content="操作系统"><meta property="article:tag" content="日常生活"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.wootec.top/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.wootec.top/2020/02/16/wine-wechat%E9%98%B4%E5%BD%B1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"},"headline":"wine-wechat 窗口阴影置顶解决方案","image":["https://www.wootec.top/img/avatar.png"],"datePublished":"2020-02-16T11:41:41.000Z","dateModified":"2020-04-26T10:25:39.000Z","author":{"@type":"Person","name":"Reverier"},"description":"前言archlinuxcn中有打包好的wine-wechat应用, 但是该应用启动后有边框阴影特效, 此时如果有另一个应用覆盖在微信的窗口之前, 阴影就会被置顶, 从而造成一些视觉阻碍."}</script><link rel="alternative" href="/atom.xml" title="Reverier 个人博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Reverier 个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="http://ictfe.wootec.top/">ICTFE</a><a class="navbar-item" href="http://home.wootec.top/">Home</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-02-16  <a class="commentCountImg" href="/2020/02/16/wine-wechat%E9%98%B4%E5%BD%B1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/#comment-container"><span class="display-none-class">0c8193e337fc21efd27711fc9aecc593</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="0c8193e337fc21efd27711fc9aecc593">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>7 分钟  <i class="fas fa-pencil-alt"> </i>1.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">wine-wechat 窗口阴影置顶解决方案</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>archlinuxcn中有打包好的wine-wechat应用, 但是该应用启动后有边框阴影特效, 此时如果有另一个应用覆盖在微信的窗口之前, 阴影就会被置顶, 从而造成一些视觉阻碍.</p>
<a id="more"></a>

<p>像下面这样:</p>
<p><img src="https://i.loli.net/2020/02/14/mYfeQ8w3puBs5Wy.png" alt="Screenshot_20200214_145311.png"></p>
<p>非强迫症还好, 强迫症简直不能忍受. 即使不是强迫症, 这个阴影边框竟然还有调整大小的控件, 对日常使用造成了一定的阻碍. 本文介绍如何关闭这个阴影. 从理论上来说, 所有的出现问题的wine应用都可以应用此办法来解决.</p>
<h2 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h2><h3 id="xwininfo和wmctrl的使用"><a href="#xwininfo和wmctrl的使用" class="headerlink" title="xwininfo和wmctrl的使用"></a>xwininfo和wmctrl的使用</h3><p><code>xwininfo</code>是一个窗口查看工具. 我们可以在打开微信的情况下在终端输入<code>xwininfo</code>然后回车, <code>xwininfo</code>会让你用鼠标选取窗口, 然后输出这个窗口的详细信息.</p>
<p><img src="https://i.loli.net/2020/02/14/cTFpRZSfzBoymb8.png" alt="Screenshot_20200214_145939.png"></p>
<p>选中阴影后我们可以查看窗口的<code>window id</code>, 在这里是<code>0xae00014</code>:</p>
<p><img src="https://i.loli.net/2020/02/14/tOlIMNgXpK4scE2.png" alt="Screenshot_20200214_150004.png"></p>
<p>然后我们运行<code>wmctrl -l -G -p -x</code>来查看当前所有活动的窗口:</p>
<p><img src="https://i.loli.net/2020/02/14/5uYAympMkr1TzdR.png" alt="Screenshot_20200214_150030.png"></p>
<p>通过多次实验, 我发现微信窗口后四位所对应的不同窗口层次是固定的. 主窗口是<code>0xXXXX000a</code>, 那么阴影所对应的窗口就是<code>0xXXXX0014</code>.</p>
<h3 id="通过xdotool来隐藏阴影窗口"><a href="#通过xdotool来隐藏阴影窗口" class="headerlink" title="通过xdotool来隐藏阴影窗口"></a>通过xdotool来隐藏阴影窗口</h3><p><code>xdotool</code>是一个很方便实用的工具. 我们可以通过它来隐藏某个窗口, 只需要提供<code>window id</code>就可以了. 使用方法如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xdotool windowunmap &lt;window-id&gt;</span><br></pre></td></tr></table></figure>

<p>于是我们只要找到<code>wechat.exe</code>的<code>&lt;window-id</code>然后用<code>xdotool windowunmap 0xXXXX0014</code>就可以达成我们的目标了.</p>
<h3 id="编写Python脚本并集成到系统里"><a href="#编写Python脚本并集成到系统里" class="headerlink" title="编写Python脚本并集成到系统里"></a>编写Python脚本并集成到系统里</h3><p>有了上面介绍的三个工具, 我们就可以通过写一个简单的小脚本来随着微信的启动而启动, 每五秒检测一次, 然后隐藏wechat的窗口阴影, 检测到wechat退出就自动退出.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    exist = os.popen(<span class="string">"ps -ef | grep WeChat.exe"</span>)</span><br><span class="line">    e = exist.readlines()</span><br><span class="line">    <span class="keyword">if</span> len(e) &lt; <span class="number">3</span>:</span><br><span class="line">        print(e)</span><br><span class="line">        print(<span class="string">"WeChat not started. Exit..."</span>)</span><br><span class="line">        exit()</span><br><span class="line">    output = os.popen(<span class="string">"wmctrl -l -G -p -x"</span>)</span><br><span class="line">    s = output.readlines()</span><br><span class="line">    print(s)</span><br><span class="line">    id = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> s:</span><br><span class="line">        <span class="keyword">if</span> item.find(<span class="string">"wechat.exe.Wine"</span>) != <span class="number">-1</span>:</span><br><span class="line">            id = item.split()[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    output.close()</span><br><span class="line">    print(id)</span><br><span class="line">    <span class="keyword">if</span> id != <span class="string">''</span>:</span><br><span class="line">        shadow = id[:<span class="number">-4</span>] + <span class="string">"0014"</span></span><br><span class="line">        print(shadow)</span><br><span class="line">        os.system(<span class="string">"xdotool windowunmap "</span> + shadow)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"WeChat not display yet."</span>)</span><br></pre></td></tr></table></figure>

<p>给这个脚本放在一个合适的位置, 加上权限后链接到<code>/bin/disable-wechat-shadow</code></p>
<p>然后编写启动脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">env WINEDEBUG=-all /bin/wechat &amp; /bin/<span class="built_in">disable</span>-wechat-shadow</span><br></pre></td></tr></table></figure>

<p>然后把这个脚本加上执行权限, 链接到<code>/bin/wechat-start</code>.</p>
<p>修改开始菜单中wechat的启动命令.将其改为<code>/bin/wechat-start</code>.</p>
<p>然后再打开微信, 登录后的主窗口阴影过一小会儿就消失了.</p>
<h2 id="小问题"><a href="#小问题" class="headerlink" title="小问题"></a>小问题</h2><p>如果你把wechat给关闭了, 或者最小化了, 它每次恢复窗口的时候都会重新绘制阴影. 所以无奈之下只能在wechat运行期间让脚本定时检测了. 时间间隔不敢设置的太短, 导致总有一小段时间会显示阴影, 不过也就3~4秒, 不耽误使用.</p>
<h2 id="ToDo"><a href="#ToDo" class="headerlink" title="ToDo"></a>ToDo</h2><ul>
<li><p>在<a href="https://www.limstash.com/articles/201905/1391">Limstash的博客:通过 wine 完美运行最新版网易云音乐</a>这篇文章里作者用C++和X11的接口实现了一个简单的窗口劫持, 在启动网易云之后只需要运行一次即可关闭, 不需要一直挂着脚本. 我看到这篇博文之前也写过一个类似的程序, 效果还不如这位大佬的, 就不贴出来了. 在尝试把代码简单的修改来适应微信的阴影关闭时发现这两个程序有一些不一样的地方, 修改后的程序也没法正常运行, 遂作罢. 等再有时间了好好从头撸一个.</p>
</li>
<li><p>wine的应用没法和KDE的媒体管理器进行集成, 也就影响到<code>KDE Connect</code>的效果, 在来电话时不能够自动暂停音乐的播放, 也不能通过远程媒体控制器来遥控电脑. 不过这个问题解决起来恐怕就要动大工程了.</p>
</li>
</ul>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://www.wootec.top/2020/02/16/wine-wechat阴影解决方案/">wine-wechat 窗口阴影置顶解决方案</a></li><li><strong>本文作者：</strong><a href="https://www.wootec.top">Reverier Xu</a></li><li><strong>本文链接：</strong><a href="https://www.wootec.top/2020/02/16/wine-wechat阴影解决方案/">https://www.wootec.top/2020/02/16/wine-wechat阴影解决方案/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/02/10/KDE%E4%B8%8ATIM%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank">KDE上TIM无法打开文件所在位置的解决方案</a><br></span><span>  2.<a class="is-size-6" href="/2019/11/15/%E5%A6%82%E4%BD%95%E5%9C%A8Linux%E4%B8%8A%E4%BC%98%E9%9B%85%E7%9A%84%E5%A0%95%E8%90%BD-2/" target="_blank">如何在Linux上优雅的堕落-2</a><br></span><span>  3.<a class="is-size-6" href="/2019/11/02/%E5%A6%82%E4%BD%95%E5%9C%A8Linux%E4%B8%8A%E4%BC%98%E9%9B%85%E7%9A%84%E5%A0%95%E8%90%BD/" target="_blank">如何在Linux上优雅地堕落</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://i.loli.net/2020/04/25/fdruj4ci3sYItoN.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://i.loli.net/2020/04/25/f6Nq3AsO5U8vEyz.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/21/Ha1cyon-CTF-%E8%8A%9C%E6%B9%96WP/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ha1cyon-CTF 芜湖 题解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/10/KDE%E4%B8%8ATIM%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-item">KDE上TIM无法打开文件所在位置的解决方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '0c8193e337fc21efd27711fc9aecc593',
            repo: 'blog_comment',
            owner: 'Reverier-Xu',
            clientID: '04e3a9c7b8514d2532ba',
            clientSecret: 'b55ad7dd220563faca25d9b74dc517fd309dafa9',
            admin: ["Reverier-Xu"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-前言" href="#前言"><span>前言</span></a></li><li><a class="is-flex toc-item" id="toc-item-解决过程" href="#解决过程"><span>解决过程</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-xwininfo和wmctrl的使用" href="#xwininfo和wmctrl的使用"><span>xwininfo和wmctrl的使用</span></a></li><li><a class="is-flex toc-item" id="toc-item-通过xdotool来隐藏阴影窗口" href="#通过xdotool来隐藏阴影窗口"><span>通过xdotool来隐藏阴影窗口</span></a></li><li><a class="is-flex toc-item" id="toc-item-编写Python脚本并集成到系统里" href="#编写Python脚本并集成到系统里"><span>编写Python脚本并集成到系统里</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-小问题" href="#小问题"><span>小问题</span></a></li><li><a class="is-flex toc-item" id="toc-item-ToDo" href="#ToDo"><span>ToDo</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Reverier"></figure><p class="title is-size-4 is-block line-height-inherit">Reverier</p><p class="is-size-6 is-block">Hope Miracle Youth</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Reverier-Xu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:reverier.xu@outlook.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-01T05:33:33.000Z">2020-05-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/01/GXY-checkin/">GXY-CheckIn WP</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-28T15:33:41.000Z">2020-04-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/28/BUU-reverse3/">BUUCTF-reverse3 WP</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-28T15:33:41.000Z">2020-04-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/28/BUU-%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84flag/">BUUCTF-不一样的flag WP</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-28T15:33:40.000Z">2020-04-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/28/BJDCTF-guessgame/">BJDCTF-guessgame WP</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-28T15:33:39.000Z">2020-04-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/28/BUU-XOR/">BUUCTF-xor WP</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CTF/">CTF</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/RNIX/"><span class="level-start"><span class="level-item">RNIX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="level-start"><span class="level-item">代码风格</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">日常生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/"><span class="level-start"><span class="level-item">生活琐事</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A8%8B%E5%BA%8F%E8%B5%B7%E6%BA%90/"><span class="level-start"><span class="level-item">程序起源</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/"><span class="level-start"><span class="level-item">编程思想</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">网站搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse/"><span class="tag">Reverse</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"><span class="tag">日常生活</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"><span class="tag">信息安全</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E8%B5%B7%E6%BA%90/"><span class="tag">程序起源</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="tag">网站搭建</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ACM-ICPC%E5%AD%A6%E4%B9%A0/"><span class="tag">ACM-ICPC学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/"><span class="tag">代码风格</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E9%A1%B9/"><span class="tag">杂项</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Reverier&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Reverier" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Reverier 个人博客" height="28"></a><p class="size-small"><span>&copy; 2020 Reverier Xu</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2019/09/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Reverier-Xu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.wootec.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('04e3a9c7b8514d2532ba','b55ad7dd220563faca25d9b74dc517fd309dafa9','Reverier-Xu','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>